<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminSettings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_To_Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_ID" Type="int" />
    <Property Name="Author_ID" Type="int" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_To_Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_ID" Type="int" />
    <Property Name="Reader_ID" Type="int" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PDF" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalCount" Type="int" Nullable="false" />
    <Property Name="BusyCount" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Genres_ID" Type="int" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="13" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="350" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Book_To_A__Autho__46E78A0C">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_A__Book___45F365D3">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Book___4222D4EF">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Reade__4316F928">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Reader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Genres_ID__3F466844">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Genres_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AdminSettings" EntityType="Self.AdminSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_To_Authors" EntityType="Self.Book_To_Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_To_Readers" EntityType="Self.Book_To_Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book_To_A__Autho__46E78A0C" Association="Self.FK__Book_To_A__Autho__46E78A0C">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_A__Book___45F365D3" Association="Self.FK__Book_To_A__Book___45F365D3">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Book___4222D4EF" Association="Self.FK__Book_To_R__Book___4222D4EF">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Reade__4316F928" Association="Self.FK__Book_To_R__Reade__4316F928">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Genres_ID__3F466844" Association="Self.FK__Books__Genres_ID__3F466844">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>