<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminSetting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Book_To_Authors" Relationship="Self.FK__Book_To_A__Autho__46E78A0C" FromRole="Authors" ToRole="Book_To_Authors" />
  </EntityType>
  <EntityType Name="Book_To_Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_ID" Type="Int32" />
    <Property Name="Author_ID" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Book_To_A__Autho__46E78A0C" FromRole="Book_To_Authors" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book_To_A__Book___45F365D3" FromRole="Book_To_Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book_To_Readers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_ID" Type="Int32" />
    <Property Name="Reader_ID" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book_To_R__Book___4222D4EF" FromRole="Book_To_Readers" ToRole="Books" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Book_To_R__Reade__4316F928" FromRole="Book_To_Readers" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDF" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCount" Type="Int32" Nullable="false" />
    <Property Name="BusyCount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genres_ID" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Book_To_Authors" Relationship="Self.FK__Book_To_A__Book___45F365D3" FromRole="Books" ToRole="Book_To_Authors" />
    <NavigationProperty Name="Book_To_Readers" Relationship="Self.FK__Book_To_R__Book___4222D4EF" FromRole="Books" ToRole="Book_To_Readers" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Books__Genres_ID__3F466844" FromRole="Books" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Genres_ID__3F466844" FromRole="Genres" ToRole="Books" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Book_To_Readers" Relationship="Self.FK__Book_To_R__Reade__4316F928" FromRole="Readers" ToRole="Book_To_Readers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Book_To_A__Autho__46E78A0C">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_A__Book___45F365D3">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Book_To_Authors" Type="Self.Book_To_Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Authors">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Book___4222D4EF">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Reade__4316F928">
    <End Role="Readers" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Book_To_Readers" Type="Self.Book_To_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book_To_Readers">
        <PropertyRef Name="Reader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Genres_ID__3F466844">
    <End Role="Genres" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Genres_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminSettings" EntityType="Self.AdminSetting" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Book_To_Authors" EntityType="Self.Book_To_Authors" />
    <EntitySet Name="Book_To_Readers" EntityType="Self.Book_To_Readers" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Book_To_A__Autho__46E78A0C" Association="Self.FK__Book_To_A__Autho__46E78A0C">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_A__Book___45F365D3" Association="Self.FK__Book_To_A__Book___45F365D3">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Authors" EntitySet="Book_To_Authors" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Book___4222D4EF" Association="Self.FK__Book_To_R__Book___4222D4EF">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Reade__4316F928" Association="Self.FK__Book_To_R__Reade__4316F928">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_To_Readers" EntitySet="Book_To_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Genres_ID__3F466844" Association="Self.FK__Books__Genres_ID__3F466844">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>